1626358972364	Delete resource 'MCU1/uart.c'
1626358977656	Delete resource 'MCU1/uart.h'
1626360599237	Delete resource 'MCU1/password.c'
1626381642448	Delete resource 'MCU1/std_types.h'
1626381695709	Delete resource 'MCU1/micro_config.h'
1626382119504	Delete resource 'MUC'
1626382722492	Delete resource 'm'
1626383045282	Delete resource 'Final_project_MCU1/uart.h'
1626383050540	Delete resource 'Final_project_MCU1/uart.c'
1626386676987	Delete resource 'Final_project_MCU1/mainMCU1.C'
1626386685871	Delete resource 'Final_project_MCU1'
1626390216805	Delete resource 'MCU1/timer0.h'
1626390221680	Delete resource 'MCU1/timer0.c'
